---------------- Library Release 4.3.1, July 2020-----
Others:
- fixed problems with old LX hardware cores 
- added new global define HIFI_SIMD_WIDTH=8 instead of XCHAL_DATA_WIDTH
- fixed build warnings
- fixed img_resize issue with temporary buffer
- fixed potential problems with memory for testing matrix operations 
- fixed llmv problem in cmtx_gjelim2x2_32x32_hifi4 

---------------- Library Release 4.3.0, June 2020-----
API:
- added 8-bit signed image processing part
- renamed Cholesky decomposition functions
New features:
- added optimized code for Cholesky decomposition
- added optimized code for 8-bit signed image processing part
Performance:
- Improved performance of image rotation by 0 for big size images
  (non-fast 8-bit)
Others:
- added convergence tests for BLMS
- fixed bug in imgnorm
- fixed bug in mtx_vecmpy8x16_fast 
- fixed gcc warnings
---------------- Library Release 4.2.1, March 2020-----
New features:
- added optimized code for image rotation by any angle
- added optimized code for 2D Convolution, floating-point data
- added optimized code for Image 2D-FFT
- added optimized code for Batch Computation of Vector Dot products
- added SFPU support for APIs 4.20
Performance:
- Improved performance of image rotation by 90, 180 and -90 degree 
  (fast 8-bit, non-fast 8-bit, non-fast 16-bit)
- Improved performance of image resize
Known issues:
- Matrix inversion using Cholesky decomposition (32-bit real data) is not optimized yet 
- disabled VFPU optimization in cmatinvcholpinv4x4f 

---------------- Library Release 4.2.0 ----------------
API:
- added Cholesky for floating point and 32-bit fixed point
- added batch dot product
- added image processing part
- IIR biquad filters with no end-to-end delay. Also added function requesting 
  actual algorithmic delay for faster IIR functions

---------------- Library Release 4.1.1 ----------------
This release is minor changes to fix performance and documentation issues 
Changes with respect to previous release:

Performance:
- small improvements of bqriir32x16_df1, bqriir32x16_df2, bqriir32x32_df1, bqriir32x32_df2

Documentation:
- more explanation of emulated float data format

Other:
- fixed problems with gcc compilation

---------------- Library Release 4.1.0 ----------------
This release is minor changes to fix performance and documentation issues 
Changes with respect to previous release:

Performance:
- added optimized code for mtx_gjelim2x2_32x32
- performance of bqriir32x16_df1 and bkfir32x16_process is returned back to the values from library release 3.2.0


Other:
- support of LLVM compilation
- removed direct use of XT_NSA and number of intrisics for internal use (i.e. ar_f32x2_loadi)
- fixed potential outbound reads in mtx_mpyt16x16(),  mtx_mpy8x16(), mtx_mpyt32x32()

Tests:
- added cycle measurements for -ef (emulated float) in brief test mode

---------------- Library Release 4.0.0 ----------------
This is major release with number of API changes, performance improvements 
and documentation updates

API updates:
Unified API with HiFi3/3z library:
- new FIR functions: bkfir16x16_xxx, bkfira16x16_xxx, bkfira32x32_xxx, cxfir16x16_xxx, 
  bkfir32x32_xxx, firdec16x16_xxx, firdec32x32_xxx, firinterp16x16_xxx, 
  firinterp32x32_xxx, fir_convol16x16, fir_convola16x16, fir_convol32x32, 
  fir_convola32x32, fir_xcorr16x16, fir_xcorra16x16, fir_xcorr32x32, fir_xcorra32x32, 
  fir_acorr16x16, fir_acorra16x16, fir_acorr32x32, fir_acorra32x32, lconvola16x16, 
  lconvola32x32, lxcorra16x16, lxcorra32x32, lacorra16x16, lacorra32x32, fir_blms16x16, 
  fir_blms32x32
- added external IR option for bkfir, cxfir
- new FIR functions with 72-bit extended accumulation (32x32ep)
- new IIR functions: bqriir16x16_df1_xxx, bqriir16x16_df2_xxx, bqriir32x32_df1_xxx, 
  latr16x16_xxx, latr32x32_xxx
- new vector functions: vec_dot32x32, vec_dot32x32_fast, vec_scale32x32, 
  vec_scale32x32_fast
- new math functions: vec_sqrt16x16, vec_sqrt64x32, scl_sqrt16x16, scl_sqrt64x32, 
  vec_rsqrt16x16, vec_rsqrt32x32, scl_rsqrt16x16, scl_rsqrt32x32, vec_tanh32x32, 
  scl_tanh32x32, vec_sigmoid32x32, scl_ sigmoid32x32, vec_softmax32x32
- added matrix/matrix and matrix/vector multiplies for 32x32
- fixed point matrix/matrix APIs is changed (inputs and outputs are represented in usual 
  matrix layout, not via pointers to rows)
- FFT: added 32x32 FFT (fft_cplx32x32, ifft_cplx32x32, fft_real32x32, ifft_real32x32, 
  fft_cplx32x32_ie, ifft_cplx32x32_ie, fft_real32x32_ie, ifft_real32x32_ie), 16x16 FFT 
  with dynamic scaling (fft_cplx16x16_ie, ifft_cplx16x16_ie, fft_real16x16_ie, 
  ifft_real16x16_ie), mixed radix 32x32 FFTs
- changed parameter N of DCT-II function to DCT-II handle to minimize memory footprint
- DCT: added DCT type II, MDCT, IMDCT and 2D DCT

new freatures
- mixed radix 16x16, 32x16 FFTs, added dynamic scaling for all FFTs
- stereo FFT (no implementation yet), FIR and biquad IIR filters
- 32x32 and floating point ReLu
- 64x64 reciprocal and division
- floaing point softmax, hyperbolic tangent and sigmoid 
- 32x32 power function 
- transposing matrix multiplies
- power spectrum , 2D- convolution
- emulated floating point operations 
- 8x8 and 8x16 matrix multiplies
- complex 32x32 and floating point LMS 
- LogMel, MFCC APIs
- floating point/32x32 LMS

Conditionalization:
- Support of scalar FPU core option
- code conditionalized for the library to build successfully for Xtensa
releases from RG-2018.9, RH-2018.6
Test tools:
- generated separate test data for each FFT dimension and scaling option, 
  including mixed radix
- added more flexible options for testing
- added validation of bitexactness scalar vs vector functions for math/complex 
  packages
- fast math and mixed radix real FFTs are separated to specific tests
- added testing for overlapping of input/output arguments for math/complex 
  packages. 
- added separate tests for real mixed radix FFTs (-rnfft) and for fast 
  vectiorized math (-mathvf)

---------------- Library Release 3.2.0 ----------------This release is fixing the compilation issue observed with Xtensa releases
from RG-2017.5 release. Changes with respect to previous release:   - API documentation of real fft/ifft corrected in the library reference
document  - code conditionalized for the library to build successfully for Xtensa
releases from RG-2017.5  - Adjusted default build settings of the library package to obtain similar
performance number as documented in the Library Performance document (using
RG-2016.4 Xtensa tools)---------------- Library Release 3.1.0 ----------------Xtensa Xplorer IDE and tools version:All testing and performance measurements have been using RG-2016.4version of the Xtensa Xplorer and tools.Core used for testing is HiFi4 + VFPU with xclib configurationsMemory requirements:  For testing the library bigger sizes (64MB) instruction and data memories  are used.Simulations:  For MEM_MODEL=1, internal memories are used, using lsp "sim_local"Major changes:  - fixed all ferret warning appeared on RF-2015.3 tools.  - fixed problem with sNaN propagation  - code is tuned for both RG-2016.3, RF-2016.4 tools
---------------- Library Release 3.0.0 ----------------Xtensa Xplorer IDE and tools version:All testing and performance measurements have been using RF.2015.3version of the Xtensa Xplorer and tools.Core used for testing is HiFi4 + VFPU with xclib configurationsNew in release:        # Floating point scalar and vector math routines        # Support for xclib is added.        # performance measures are in a seperate document.	