/* ------------------------------------------------------------------------ */
/* Copyright (c) 2024 by Cadence Design Systems, Inc. ALL RIGHTS RESERVED.  */
/* These coded instructions, statements, and computer programs ('Cadence    */
/* Libraries') are the copyrighted works of Cadence Design Systems Inc.     */
/* Cadence IP is licensed for use with Cadence processor cores only and     */
/* must not be used for any other processors and platforms. Your use of the */
/* Cadence Libraries is subject to the terms of the license agreement you   */
/* have entered into with Cadence Design Systems, or a sublicense granted   */
/* to you by a direct Cadence licensee.                                     */
/* ------------------------------------------------------------------------ */

---------------- Library Release 5.0.0, Jul 2024-----

This release contains following new APIs 			  	
  Elementwise Absolute of vector data 				: vec_eleabsf, vec_eleabs32x32, vec_eleabs16x16 
  Elementwise Maximum of vector data 				: vec_elemaxf, vec_elemax32x32, vec_elemax16x16 
  Elementwise Minimum of vector data 				: vec_eleminf, vec_elemin32x32, vec_elemin16x16
  Elementwise Subtraction of two vectors			: vec_elesubf, vec_elesub32x32, vec_elesub16x16
  Elementwise Multiplication of two vectors			: vec_elemultf, vec_elemult32x32, vec_elemult16x16
  Cumulative Sum of elements of vector data 		: vec_sumf, vec_sum32x32, vec_sum16x16 	
  Mean of a vector 	 								: vec_meanf, vec_mean32x32, vec_mean16x16
  RMS of a vector									: vec_rmsf, vec_rms32x32, vec_rms16x16
  Variance of a vector data 						: vec_varf, vec_var32x32, vec_var16x16
  Standard Deviation of a vector data 				: vec_stddevf, vec_stddev32x32, vec_stddev16x16
  Elementwise Multiplication of two Complex vector 	: vec_cplx2cplx_multf, vec_cplx2cplx_mult32x32, vec_cplx2cplx_mult16x16  	  	
  Elementwise Multiplication of a Complex vector 	  		 
                             with a Real vector 	: vec_cplx2real_multvf, vec_cplx2real_multv32x32, vec_cplx2real_multv16x16 
  Elementwise Multiplication of a Complex vector 	  		 
                             with a Real scalar 	: vec_cplx2real_multsf, vec_cplx2real_mults32x32, vec_cplx2real_mults16x16 							 
  Complex Conjugate of a vector 					: vec_cplx_Conjf, vec_cplxconj32x32, vec_cplxconj16x16 
  Elementwise Absolute of a Complex vector  		: vec_complex2mag32x32, vec_complex2mag16x16
 
- The release has been tested with a limited set of HiFi4 cores in RJ-2024.3 & RI-2023.11 tool chains.    
  
* Performance data:
The performance data provided in the documentation is obtained 
using RJ-2024.3 tools for hifi4_ao_7 core (7-stage with VFPU, HW version LX8.0.3).
     
* Known issues:	
  - Updated Performance document shall be available with XPG GA release.  



---------------- Library Release 4.3.0, April 2024-----

- This release contains source code changes to build with RJ-2024.3 toolchain.  
- Verification & testing has been done with a very limited number of HiFi4 (LX8.0.3) cores,  using RJ-2024.3 tool chain.
- Sanity testing has been done for backward compatibility on xt-clang using RI-2023.11 tool chain & LX7.1.10 cores. 
     
* Performance data:
The performance and API ref docs remains the same as earlier release.  
     
* Known issues:
  - None. 

---------------- Library Release 4.2.0, June 2023-----

This release contains the fix for run time memory crash and build issues observed with RI.10 xt-clang build. 

API:
- No changes

New features:
- None 

Others:
- The fix has been tested for a limited number of HiFi4 configs with RI-2023.11 tool chain.   
- The Performance and the API Library Reference manuals remains the same as the earlier ver 4.1.0. 

---------------- Library Release 4.1.1, February 2022-----

This release contains the fix for run time memory crash observed with RI.7 xt-clang build. 

API:
- No changes

New features:
- None 

Others:
- The fix has been tested for a limited number of HiFi4 configs with RI.7 xt-clang.   
- The Performance and the API Library Reference manuals remains the same as the earlier ver 4.1.0. 

---------------- Library Release 4.1.0, August 2020-----

This release contains new functions (imaging) and performance improvements.
The performance measurements are obtained by using RI-2020.4 Xtensa Xplorer, tools, and HiFi4 core configurations with big memories. 


API:
- added 8-bit signed image processing part
- renamed Cholesky decomposition functions
- added Cholesky for floating point and 32-bit fixed point
- added batch dot product
- added image processing part
- IIR biquad filters with no end-to-end delay. Also added function requesting 
  actual algorithmic delay for faster IIR functions

  
New features:
- added optimized code for Cholesky decomposition
- added optimized code for 8-bit signed image processing part
- added optimized code for image rotation by any angle
- added optimized code for 2D Convolution, floating-point data
- added optimized code for Image 2D-FFT
- added optimized code for Batch Computation of Vector Dot products
- added SFPU support for APIs 4.20
- support of LLVM compilation


Others:
- fixed problems with old LX hardware cores 
- added new global define HIFI_SIMD_WIDTH=8 instead of XCHAL_DATA_WIDTH
- added convergence tests for BLMS
- Documented more explanation of emulated float data format
- removed direct use of XT_NSA and number of intrisics for internal use (i.e. ar_f32x2_loadi)







---------------- Library Release 4.0.0, October 2018 ----------------
This release includes several API changes and new functionalities, performance improvements
and documentation updates
The performance measurements are obtained using RG-2018.9 Xtensa Xplorer, tools, and HiFi4 core configurations with big memories. 
API updates:
Unified API with HiFi3/3z library:
- new FIR functions: bkfir16x16_xxx, bkfira16x16_xxx, bkfira32x32_xxx, cxfir16x16_xxx,
  bkfir32x32_xxx, firdec16x16_xxx, firdec32x32_xxx, firinterp16x16_xxx,
  firinterp32x32_xxx, fir_convol16x16, fir_convola16x16, fir_convol32x32,
  fir_convola32x32, fir_xcorr16x16, fir_xcorra16x16, fir_xcorr32x32, fir_xcorra32x32,
  fir_acorr16x16, fir_acorra16x16, fir_acorr32x32, fir_acorra32x32, fir_lconvola16x16,
  fir_lconvola32x32, fir_lxcorra16x16, fir_lxcorra32x32, fir_lacorra16x16, fir_lacorra32x32, fir_blms16x16,
  fir_blms32x32
- added external IR option for bkfir, cxfir
- new FIR functions with 72-bit extended accumulation (32x32ep)
- new IIR functions: bqriir16x16_df1_xxx, bqriir16x16_df2_xxx, bqriir32x32_df1_xxx,
  latr16x16_xxx, latr32x32_xxx
- new vector functions: vec_dot32x32, vec_dot32x32_fast, vec_scale32x32,
  vec_scale32x32_fast
- new math functions: vec_sqrt16x16, vec_sqrt64x32, scl_sqrt16x16, scl_sqrt64x32,
  vec_rsqrt16x16, vec_rsqrt32x32, scl_rsqrt16x16, scl_rsqrt32x32, vec_tanh32x32,
  scl_tanh32x32, vec_sigmoid32x32, scl_sigmoid32x32, vec_softmax32x32
- added matrix/matrix and matrix/vector multiplies for 32x32
- fixed point matrix/matrix APIs is changed (inputs and outputs are represented in usual
  matrix layout, not via pointers to rows)
- FFT: added 32x32 FFT (fft_cplx32x32, ifft_cplx32x32, fft_real32x32, ifft_real32x32,
  fft_cplx32x32_ie, ifft_cplx32x32_ie, fft_real32x32_ie, ifft_real32x32_ie), 16x16 FFT
  with dynamic scaling (fft_cplx16x16_ie, ifft_cplx16x16_ie, fft_real16x16_ie,
  ifft_real16x16_ie), mixed radix 32x32 FFTs
- changed parameter N of DCT-II function to DCT-II handle to minimize memory footprint
- DCT: added DCT type II, MDCT, IMDCT and 2D DCT

New features
- mixed radix 16x16, 32x16 FFTs, added dynamic scaling for all FFTs
- stereo FFT, FIR and biquad IIR filters
- matrix inverse (32x32 fixed point as well as float version for VFPU) added for commonly used small sizes
- 32x32 and floating point ReLu
- 64x64 reciprocal and division
- floating point softmax, hyperbolic tangent and sigmoid
- 32x32 power function
- transposing matrix multiplies
- power spectrum , 2D- convolution
- emulated floating point operations
- 8x8 and 8x16 matrix multiplies
- complex 32x32 and floating point LMS
- LogMel, MFCC APIs
- floating point/32x32 LMS
- support of LLVM compilation

Conditionalization:
- Support of scalar FPU core option
- code conditionalized for the library to build successfully for Xtensa releases from RG-2018.9, RH-2018.6
